<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/68512d5542.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../assets/css/styleAdmin.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-border-all fa-lg"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="adminPage.html">Admin </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="adminPage.html" class="sidebar-link d-flex gap-3">
                        <i class="fa-solid fa-house"></i>
                        <div>Tổng Quan</div>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="userPage.html" class="sidebar-link d-flex gap-3">
                        <i class="fa-solid fa-person"></i>
                        <div>Danh Sách Người Dùng</div>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="productsPage.html" class="sidebar-link d-flex gap-3 ">
                        <i class="fa-solid fa-chair"></i>
                        <div>Danh Sách Sản Phẩm </div>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="orderPage.html" class="sidebar-link d-flex gap-3">
                        <i class="fa-solid fa-file-invoice-dollar"></i>
                        <div>Danh Sách Đơn Hàng</div>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="promotionPage.html" class="sidebar-link d-flex gap-3">
                        <i class="fa-solid fa-gift"></i>
                        <div>Danh Sách Khuyến Mãi</div>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="newsPage.html" class="sidebar-link d-flex gap-3" id="btn-logout">
                        <i class="fa-solid fa-newspaper"></i>
                        <div>Danh Sách Tin Tức</div>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#####" class="sidebar-link d-flex gap-3" id="btn-logout">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <div>Đăng Xuất</div>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- phần main -->
        <div class="container edituser-container mb-3">
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="adminPage.html"><i class="fa-solid fa-house"
                                    style="margin:2px ;"></i>Tổng Quan</a></li>
                        <li class="breadcrumb-item"><a href="userPage.html"> <i class="fa-solid fa-person"
                                    style="margin:2px ;"></i>Danh Sách Người Dùng</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Chỉnh Sửa Người Dùng</li>
                    </ul>
                </nav>
            </div>
            <div class="row header-edituser">
                <div class="col-12">
                    <div class="title-edituser">
                        Chỉnh Sửa Người Dùng
                    </div>
                </div>
            </div>
            <div class="row name-edituser-container mt-3">
                <div class="col-12">
                    <div class="">
                        <div class=" d-flex">
                            <span>ID:</span>
                            <p class="id-edituser padding-left ">KH001</p>
                        </div>
                        <div class="d-flex">
                            <span class="">Tên Người Dùng:</span>
                            <p class="name-edituser padding-left">Nguyễn Văn A</p>
                        </div>

                    </div>
                    <ul class="nav nav-pills" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                                type="button" role="tab" aria-controls="home" aria-selected="true">Thông Tin</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#order-tab"
                                type="button" role="tab" aria-controls="profile" aria-selected="false">Đơn Hàng</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#comment-tab"
                                type="button" role="tab" aria-controls="contact" aria-selected="false">Bình
                                Luận</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row main-edituser mt-3 ">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h4 class="mb-3 mt-3 bold-text">Thông Tin Của Người Dùng</h4>
                        <form action="" class="form-edituser">
                            <div class="col-12 col-md-6 edituser-form-right">
                                <!-- Tên người dùng -->
                                <div class="mb-3">
                                    <label for="user-name" class="form-label">Tên Người Dùng</label>
                                    <input type="text" class="form-control input-size-edituser" id="user-name"
                                        placeholder="Chỉnh sửa tên người dùng" value="Nguyễn Văn A" required>
                                </div>

                                <!-- Email -->
                                <div class="mb-3">
                                    <label for="user-email" class="form-label">Email</label>
                                    <input type="email" class="form-control input-size-edituser" id="user-email"
                                        placeholder="Chỉnh sửa email người dùng" value="johndoe@example.com" required>
                                </div>

                                <!-- Số điện thoại -->
                                <div class="mb-3">
                                    <label for="user-phone" class="form-label">Số Điện Thoại</label>
                                    <input type="text" class="form-control input-size-edituser" id="user-phone"
                                        placeholder="Chỉnh sửa số điện thoại người dùng" value="0123456789" required>
                                </div>

                                <!-- Tài Khoản -->
                                <div class="mb-3">
                                    <label for="user-username" class="form-label">Tài Khoản</label>
                                    <input type="text" class="form-control input-size-edituser" id="user-username"
                                        placeholder="Chỉnh sửa tài khoản người dùng" value="johndoe123" required>
                                </div>

                                <!-- Mật khẩu (tùy chọn) -->
                                <div class="mb-3">
                                    <label for="user-password" class="form-label">Mật khẩu</label>
                                    <input type="password" class="form-control input-size-edituser" id="user-password"
                                        placeholder="Nhập mật khẩu mới " value="johndoe123">
                                </div>

                                <!-- Vai trò -->
                                <div class="mb-3">
                                    <label for="user-role" class="form-label">Quyền</label>
                                    <select class="form-select input-size-edituser" id="user-role" required>
                                        <option value="admin" selected>Admin</option>
                                        <option value="staff">Urser</option>

                                    </select>
                                </div>




                                <button type="submit" class="btn btn-primary btn-light" data-bs-toggle="modal"
                                    data-bs-target="#editModal" style="color: white;" id="btn-edituser">Lưu Thay
                                    Đổi</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade mt-3" id="order-tab" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="col-12">
                            <h4 class="mb-3 bold-text">Danh Sách Đơn Hàng Của Người Dùng</h4>
                            <table class="table table-bordered table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>STT</th>
                                        <th>Khách Hàng</th>
                                        <th>Ngày Đặt</th>
                                        <th>Địa Chỉ Giao</th>
                                        <th>Ghi Chú</th>
                                        <th>Thành Tiền</th>
                                        <th>Trạng Thái ĐH</th>
                                        <th>Tùy Chọn</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>2024-11-25</td>
                                        <td>Hà Nội, Việt Nam</td>
                                        <td>Ghế sofa phòng khách</td>
                                        <td>5,000,000 VND</td>
                                        <td><span class="badge bg-secondary">Chờ xác nhận</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#confirmOrderModal"><i
                                                    class="fa-solid fa-check"></i></button>
                                            <a href=""><button class="btn btn-info btn-sm"><i
                                                        class="fa-solid fa-circle-info"></i></button></a>
                                            <a href="editOrderPage.html"><button class="btn btn-warning btn-sm"><i
                                                        class="fa-solid fa-pen-to-square"></i></button></a>
                                            <button class="btn btn-danger btn-sm btn-delete"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="comment-tab" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="col-12 mt-3">
                            <h4 class="mb-3 bold-text">Danh Sách Bình Luận Của Người Dùng</h4>
                            <table class="table table-bordered table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th scope="col">Mã Khách Hàng</th>
                                        <th scope="col">Sản Phẩm Đã Bình Luận</th>
                                        <th scope="col">Tên Khách Hàng</th>
                                        <th scope="col">Nội Dung Bình Luận</th>
                                        <th scope="col">Ngày Tạo</th>
                                        <th scope="col">Tùy Chọn</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>KH001</td>
                                        <td>Điện Thoại iPhone 13</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>Sản phẩm rất tốt, tôi rất hài lòng!</td>
                                        <td>2024-11-20</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm btn-delete-order"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>KH001</td>
                                        <td>Laptop Dell XPS 15</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>Thiết kế đẹp, hiệu năng mạnh mẽ!</td>
                                        <td>2024-11-21</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm btn-delete-order"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>KH001</td>
                                        <td>Máy Giặt LG</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>Máy chạy êm, tiết kiệm điện năng.</td>
                                        <td>2024-11-22</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm btn-delete-order"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>KH001</td>
                                        <td>Tai Nghe Sony WH-1000XM5</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>Chất âm tuyệt vời, chống ồn tốt.</td>
                                        <td>2024-11-23</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm btn-delete-order"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>KH001</td>
                                        <td>Tủ Lạnh Samsung</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>Dung tích lớn, phù hợp gia đình.</td>
                                        <td>2024-11-24</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm btn-delete-order"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row footer-edituser">

            </div>
        </div>
        <!-- end edituser-container -->

    </div>

    <!-- Phần modal popup thông báo xác nhận chỉnh sửa người dùng -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Xác Nhận Chỉnh Sửa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn Lưu thông tin người dùng này không?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
                    <button type="button" class="btn btn-success" id="confirmEditBtn">Đồng Ý</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Phần modal popup thông báo xác nhận xóa -->
    <!-- Modal xác nhận xóa -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Xác Nhận Xóa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn xóa đơn hàng này không?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Đồng Ý</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Phần modal popup thông báo xác nhận đơn hàng -->
    <!-- Modal xác nhận đơn hàng -->
    <div class="modal fade" id="confirmOrderModal" tabindex="-1" aria-labelledby="confirmOrderModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmOrderModalLabel">Xác Nhận Đơn Hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn xác nhận đơn hàng này không?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-success" id="confirmOrderBtn">Xác Nhận</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Phần modal popup thông báo xác nhận xóa -->
    <!-- Modal xác nhận xóa bình luận -->
    <div class="modal fade" id="deleteOrderModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Xác Nhận Xóa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn xóa bình luận này không?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Đồng Ý</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/scriptAdmin.js"></script>
</body>

</html>