<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN</title>
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/68512d5542.js" crossorigin="anonymous"></script>




  <link rel="stylesheet" href="../assets/css/styleAdmin.css">
</head>

<body>
  <div class="wrapper">
    <aside id="sidebar">
      <div class="d-flex">
        <button class="toggle-btn" type="button">
          <i class="fa-solid fa-border-all fa-lg"></i>
        </button>
        <div class="sidebar-logo">
          <a href="adminPage.html">Admin </a>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-item ">
          <a href="adminPage.html" class="sidebar-link d-flex gap-3">
            <i class="fa-solid fa-house"></i>
            <div>Tổng Quan</div>
          </a>
        </li>
        <li class="sidebar-item ">
          <a href="userPage.html" class="sidebar-link d-flex gap-3">
            <i class="fa-solid fa-person"></i>
            <div>Danh Sách Người Dùng</div>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="productsPage.html" class="sidebar-link d-flex gap-3 ">
            <i class="fa-solid fa-chair"></i>
            <div>Danh Sách Sản Phẩm </div>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="orderPage.html" class="sidebar-link d-flex gap-3">
            <i class="fa-solid fa-file-invoice-dollar"></i>
            <div>Danh Sách Đơn Hàng</div>
          </a>
        </li>
        <!-- <li class="sidebar-item"> -->
        <!-- databstoggle: collapse như bảng điều khiển để chỉ định mở/đóng phần tử khác
                    collapsed: ẩn menu con
                    collapse: đặt ở menu con để ẩn nó, khi ấp vào lớp này sẽ xóa để hiển thị ra
                    data-bs-parent="#sidebar": nó quy định chỉ có 1 menu được mở ở trong sidebar nếu mở 1 cái all cái đóng lại.
                    
                    -->
        <!-- <a href="profilePage.html" class=" d-flex gap-3 sidebar-link has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#auth" aria-expanded="false" aria-controls="auth" >
                        <i class="fa-solid fa-user"></i>
                        <div>Tài khoản</div>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="###" class="sidebar-link">
                                Đăng Nhập
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="###" class="sidebar-link">
                                Đăng Ký
                            </a>
                        </li>
                    </ul>
                </li> -->
        <li class="sidebar-item">
          <a href="promotionPage.html" class="sidebar-link d-flex gap-3">
            <i class="fa-solid fa-gift"></i>
            <div>Danh Sách Khuyến Mãi</div>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="newsPage.html" class="sidebar-link d-flex gap-3" id="btn-logout">
            <i class="fa-solid fa-newspaper"></i>
            <div>Danh Sách Tin Tức</div>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="#####" class="sidebar-link d-flex gap-3" id="btn-logout">
            <i class="fa-solid fa-right-from-bracket"></i>
            <div>Đăng Xuất</div>
          </a>
        </li>
      </ul>
    </aside>
    <!-- phần main -->
    <div class="container products-container">
      <div class="row">
        <nav aria-label="breadcrumb" class="productspage-breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="adminPage.html"><i class="fa-solid fa-house "
                  style="margin:2px ;"></i>Tổng Quan</a></li>

            <li class="breadcrumb-item active" aria-current="page"><i class="fa-solid fa-chair"
                style="margin:2px ;"></i>Danh Sách Sản Phẩm</li>
          </ul>
        </nav>
      </div>
      <!-- phần header -->
      <div class="row header-list">
        <div class="col-md-4 left-header">
          <div class="col-12">
            <div class="name-table">Danh sách sản phẩm</div>
            <div class="d-flex quantity-container">
              <div class="" style="font-size: 1.2rem; font-weight: bold;">Số Lượng:</div>
              <div class="quantity-item badge bg-success">100</div>
              <div>Sản Phẩm</div>
            </div>
          </div>
        </div>
        <div class="col-md-8 right-header">
          <div class="d-flex">
            <div class="dropdown sort-container justify-content-between align-items-center">
              <div class="d-flex">
                <div class="pt-1">Sắp Xếp Theo:</div>
                <button class="btn btn-sortlist" type="button" style="" id="dropdownMenuButton"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-sort"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#" data-sort="asc">Mặc định</a></li>
                  <li><a class="dropdown-item" href="#" data-sort="desc">Giá Từ Thấp Đến Cao</a></li>
                  <li><a class="dropdown-item" href="#" data-sort="asc">Giá Từ Cao Đến Thấp</a></li>
                  <li><a class="dropdown-item" href="#" data-sort="desc">Theo Tên</a></li>
                  <li><a class="dropdown-item" href="#" data-sort="desc">Theo Danh Mục</a></li>
                </ul>
              </div>

            </div>

            <form class="d-flex search-container">
              <input class="form-control custom-search me-2" type="search" placeholder="Tìm kiếm..."
                aria-label="Search">
              <button class="btn btn-search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>

        </div>
      </div>
      <!-- Hai nút thêm và xem sản phẩm đã xóa -->
      <div class="row button-center-container">
        <div class="col-md-6 button-left">
          <button class="btn btn-light btn-primary" id="btn-add"><a href="addProductPage.html" style="color: #fff;">Thêm
              Sản Phẩm</a></button>
        </div>
        <div class="col-md-6 button-right d-flex justify-content-end align-items-end">
        </div>
      </div>

      <!-- phần danh sách sản phẩm -->
      <div class="row table-container">
        <div class="col-12">
          <table class="table table-bordered table-striped">
            <thead class="table-dark">
              <tr>
                <th>STT</th>
                <th>Mã SP</th>
                <th>Ảnh </th>
                <th>Tên sản phẩm</th>
                <th>Danh Mục chính</th>
                <th>Danh mục Con</th>
                <th>Giá</th>
                <th>Bình luận</th>
                <th>Ngày Tạo</th>
                <th>Tồn kho</th>
                <th>Tùy chọn</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>SP001</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Bàn làm việc</td>
                <td>Bàn</td>
                <td>Bàn Nội thất văn phòng</td>
                <td>1,200,000</td>
                <td>20</td>
                <td>2023-01-10</td>

                <td>25</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>SP002</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Ghế xoay văn phòng</td>
                <td>Ghế</td>
                <td>Ghế văn phòng</td>
                <td>1,000,000</td>
                <td>10</td>

                <td>2025-02-15</td>
                <td>40</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>SP003</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Giường ngủ gỗ</td>
                <td>Giường </td>
                <td>Giường ngủ</td>
                <td>3,500,000</td>
                <td>7</td>

                <td>2026-03-05</td>
                <td>15</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>SP004</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Tủ quần áo</td>
                <td>Tủ đồ</td>
                <td>Tủ đồ mini</td>
                <td>2,800,000</td>
                <td>53</td>

                <td>2025-01-20</td>
                <td>20</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete "><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>SP005</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Bàn ăn</td>
                <td>Bàn</td>
                <td>Bàn phòng bếp</td>
                <td>1,500,000</td>
                <td>24</td>

                <td>2026-04-01</td>
                <td>30</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>SP006</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Đèn bàn</td>
                <td>Đèn</td>
                <td>Đèn nội thất</td>
                <td>300,000</td>
                <td>80</td>

                <td>2025-02-25</td>
                <td>50</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>SP007</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Ghế sofa</td>
                <td>Ghế</td>
                <td>Sofa phòng khách</td>
                <td>5,000,000</td>
                <td>49</td>

                <td>2025-01-10</td>
                <td>12</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>SP008</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Kệ sách</td>
                <td>Kệ</td>
                <td>Kệ trang trí</td>
                <td>900,000</td>
                <td>442</td>

                <td>2026-02-10</td>
                <td>22</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>SP009</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Thảm trải sàn</td>
                <td>Thảm</td>
                <td>Thảm trang trí</td>
                <td>700,000</td>
                <td>45</td>
                <td>2023-03-01</td>

                <td>40</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete"><i class="fa-solid fa-trash btn-delete"></i></button>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>SP010</td>
                <td><img src="../assets/images/admin/avatarchair.jpg" alt="Image" style="width: 50px; height: 50px;">
                </td> <!-- Thay # bằng ảnh -->
                <td>Giường ngủ đôi</td>
                <td>Giường </td>
                <td>Giường ngủ</td>
                <td>4,000,000</td>
                <td>67</td>
                <td>2023-05-15</td>

                <td>18</td>
                <td>
                  <!-- <button class="btn btn-info btn-sm"><i class="fa-solid fa-circle-info"></i></button> -->
                  <a href="editProductPage.html"><button class="btn btn-warning btn-sm"><i
                        class="fa-solid fa-pen-to-square"></i></button></a>
                  <button class="btn btn-danger btn-sm btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row pagination-container">
        <div class="col-md-6 pagination-left">

        </div>
        <div class="col-md-6 pagination-right d-flex justify-content-end">
          <table>
            <tr>
              <td colspan="10">
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-content-end pagination-menu">
                    <li class="page-item"><a class="page-link" href="#">Trước</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Sau</a></li>
                  </ul>
                </nav>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>


  <!-- Phần modal popup thông báo xác nhận xóa -->
  <!-- Modal xác nhận xóa -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Xác Nhận Xóa</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Bạn có chắc chắn muốn xóa sản phẩm này không?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Đồng Ý</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Thêm Popper.js và Bootstrap JS Bundle cho các tính năng JavaScript của Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/scriptAdmin.js"></script>
</body>

</html>